<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>나의 냉장고</title>
    <style>
        @font-face {
            font-family: 'IM_Hyemin-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'IM_Hyemin-Bold';
        }

        h2 {
            background-color: #FFE699;
            margin: 0;
            padding: 0;
            text-align: center;
            height: 100%;
            font-size: 38px;
            padding: 10px;
        }

        p {
            vertical-align: center;
        }

        span {
            background-color: #DDDDDD;
            width: 300px;
            font-size: 26px;
            border-radius: 5px 0px 0px 5px;
            padding: 3px 10px 3px 10px;
            vertical-align: middle;
        }

        input {
            height: 31px;
            vertical-align: middle;
            border-radius: 0px 5px 5px 0px;
            border-color: #DDDDDD;
            box-shadow: none;

        }

        button {
            background-color: #FF9292;
            color: white;
            font-size: 18px;
            padding: 5px 15px 5px 15px;
            border: 0px solid white;
            border-radius: 5px;
            font-family: 'IM_Hyemin-Bold';
        }

        button:hover {
            background-color: #86dfbf;
            color: #ffffff;
            font-size: 18px;
            padding: 5px 15px 5px 15px;
            border: 0px solid white;
            border-radius: 5px;
            font-family: 'IM_Hyemin-Bold';
        }

    </style>
</head>
<body>
<h2>나만의 냉장고</h2>
<div>
    <p><span>아이디</span><input type="text" placeholder=" "></p>
    <button>확인</button>
</div>
</body>
</html>